DATABASE_URL = "postgresql://postgres:ddT9X1GWLtcdzaRRKeE3@containers-us-west-37.railway.app:7678/railway"
MONGO_URL = "mongodb://mongo:Pddc5pImRV6VWR10N6tK@containers-us-west-47.railway.app:5459"
# API_KEY = "CFmOlrzMM3SPbzrJoaBB0jGBG"
# API_SECRET_KEY = "RhPjY4L0HZaPoPU4OXS0bWR0ZE6sn8l6vbdcPvHdfuwjLk2PDS"
# ACCESS_TOKEN = "1431743366811717632-jVhHRkKEqQIh0y8WadJEcFanYgyHKX"
# ACCESS_TOKEN_SECRET = "uQribFugJ6dmZx3PlewTOayN80VKWGn9j4Op2OxUGSpgI" 